{
  "name": "kf2query",
  "version": "1.0.0",
  "description": "Killing Floor 2 Server Query NodeJS Service",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveMHz/KF2QueryNode.git"
  },
  "keywords": [
    "Killing",
    "Floor",
    "2",
    "Server",
    "Query",
    "Service"
  ],
  "author": "Dustin Holden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoveMHz/KF2QueryNode/issues"
  },
  "homepage": "https://github.com/LoveMHz/KF2QueryNode#readme",
  "bin": {
    "snippet": "./index.js"
  },
  "dependencies": {
    "buffer-reader": "^0.1.0"
  }
}
